
# Configuration file for running btest's test suite.

[btest]
TestDirs    = tests
TmpDir      = %(testbase)s/.tmp
BaselineDir = %(testbase)s/Baseline
IgnoreDirs  = .svn CVS .tmp
IgnoreFiles = *.tmp *.swp #*
CommandPrefix = %TEST-
Initializer = test -f btest.cfg || cp ../../btest.tests.cfg btest.cfg; echo >/dev/null

[environment]
PATH=%(testbase)s/..:%(testbase)s/../sphinx:%(testbase)s/Scripts:%(default_path)s
# BTEST_CFG=%(testbase)s/btest.tests.cfg
