#
# Configuration file used by individual tests.
#
# This is set so that all files will be created inside the current
# sandbox.

[btest]
TmpDir      = .tmp
BaselineDir = Baseline

[environment]
PATH=%(default_path)s
ENV1=Foo
ENV2=%(testbase)s
ENV3=`expr 42`

[environment-foo]
FOO=BAR

[filter-foo]
cat=%(testbase)s/../../Scripts/test-filter

[substitution-foo]
printf=printf 'Hello, %s'

